<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:clipToPadding="false"
            android:paddingTop="@dimen/default_mini_padding"
            android:paddingBottom="@dimen/default_mini_padding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <!-- Shadow needs to be drawn after the view pager and sliding tabs for backwards compatibility-->
    <include layout="@layout/app_bar_shadow"/>

</RelativeLayout>
