<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <include layout="@layout/card_event_info"/>

        <include layout="@layout/card_what_to_expect"/>

        <include layout="@layout/card_location"/>

        <include layout="@layout/card_sponsor"/>

        <include layout="@layout/card_partner"/>

        <include layout="@layout/card_benefiting"/>

        <include layout="@layout/card_contact"/>
    </LinearLayout>
</ScrollView>